# EldenLabs

./: API_REST_ELDENLABS.sln
API_REST_ELDENLABS/: API_REST_ELDENLABS.csproj  Program.cs  appsettings.json
API_REST_ELDENLABS/Classes/Config/: InitConfig.cs
API_REST_ELDENLABS/Classes/Logic/Common/: ValidationsInControllers.cs
API_REST_ELDENLABS/Classes/Swagger/: InitSwagger.cs  ParamsSwagger.cs
API_REST_ELDENLABS/Classes/Tools/: Tools.cs
API_REST_ELDENLABS/Controllers/: InvoicesController.cs
API_REST_ELDENLABS/Properties/: launchSettings.json
API_REST_ELDENLABS_BL/: API_REST_ELDENLABS_BL.csproj
API_REST_ELDENLABS_BL/Clases/Logic/Data/Actions/: InvoicesActions.cs
API_REST_ELDENLABS_BL/Clases/Logic/Data/Init/: InitData.cs
API_REST_ELDENLABS_BL/Clases/Logic/Data/ORM/: DapperORM.cs
API_REST_ELDENLABS_BL/DTOS/Config/: ConfigDto.cs
API_REST_ELDENLABS_BL/DTOS/Data/: ParamsDataDto.cs
API_REST_ELDENLABS_BL/DTOS/Invoices/: InvoiceDTO.cs  InvoiceWithParamsDTO.cs
API_REST_ELDENLABS_BL/Entities/Data/: ContextDataValidations.cs
API_REST_ELDENLABS_BL/Entities/Exceptions/: ApiLicenseException.cs
API_REST_ELDENLABS_BL/Interfaces/Logic/Data/: IContextData.cs
API_REST_ELDENLABS_BL/Models/Controllers/Invoices/: InvoicesWithParamsModel.cs
API_REST_ELDENLABS_BL/Models/Data/: ContextDataModel.cs  EnumTypesForApi.cs  ParamsDataModel.cs
API_REST_ELDENLABS_BL/Models/Execptions/: MessageExceptionsModel.cs
API_REST_ELDENLABS_BL/Repositories/Implements/: DataRepository.cs  ValoresGlobalesRepository.cs
API_REST_ELDENLABS_BL/Repositories/Interfaces/: IDataRepository.cs  IValoresGlobalesRepository.cs
API_REST_ELDENLABS_BL/Services/Implements/: DataService.cs  ValoresGlobalesService.cs
API_REST_ELDENLABS_BL/Services/Interfaces/: IDataService.cs  IValoresGlobalesService.cs
